16 34 2000
##################################
#-------------------------------H#
#                               H#
#    ##### ##### ##### ####     H#
#    #     #   # #   # #   #    H#
#    #  ## #   # #   # #   #    H#
#    #%  # #%  # #%  # #%  #    H#
#    ##### ##### ##### ####     H#
#                               H#
#    #     #   #  #### #  ##    H#
#    #     #   # #     # #      H#
#    #     #   # #     ##       H#
#    #     #%  # #     # #      H#
#    #####  ###   #### #  ##    H#
#@  *        +      +          *H#
##################################

10 10 60
##########
#        #
#     ---#
#       *#
#H####   #
#H       #
#H       #
#H       #
#H@     %#
##########

20 10 180
##########
#        #
#   @ *  #
#H########
#H########
#H#   *  #
#H########
#H########
#H######*#
#H########
#H#*    +#
#H########
#H#  #####
#H#  #####
#H#   ####
#H#   #  #
#H#+  # +#
#H########
#H       #
##########

20 20 150
####################
#                  #
#                  #
#% *   + H         #
#H#######H#######H #
#H       H       H #
#H       H       H #
#H       H       H #
#H       H---    H #
#H       H    * @H #
####H#   H   ##H## #
#   H    H---  H   #
# + H    H     H   #
#H###  --H   #####H#
#H *     H        H#
######H  H        H#
#     H  H        H#
#     H  H        H#
#%    H  H %  *  +H#
####################

20 38 500
######################################
#                                    #
#                               * %  #
# ##H#############H##########H#####  #
#   H             H   #  #  #H       #
#   H             H   ###  *#H       #
#  *H             H   # *####H       #
# H########H######H##########H#####  #
# H        H#  #  H  -------         #
# H        H#+*#  H              *   #
# ######H##H######H##       #H#####  #
#       H         H          H       #
#       H                    H       #
#       H              +     H       #
#    H######H#######################H#
#    H#     H                       H#
#*   H#     H *                     H#
####### H########H                  H#
#  @    H        H            + % * H#
######################################


